<!DOCTYPE html>
<html>
<head>
	<title> FlightPool </title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<link rel="stylesheet" href="itc-slider.css">
<script src="itc-slider.js" defer></script>

</head>
<body style="background-image: url(clouds.jpg) ; background-size: 2600px 2700px ; background-repeat: no-repeat;">
<main style="justify-content: center;">
<div class="header">
<div><img src="logo2.png" style="height: 70px"> </div>
<input type="text" name="searchbar" placeholder="Найти удобный рейс, контакты и акции ">
<div class="button-block">
 <button class="login" ><a href="login.html"><i class="fa-regular fa-user"></i> Войти</a> </button>
 <button class="small-button"> <i class="fa-sharp fa-solid fa-globe"></i> </button>

 </div>
</div>

<div class="promotion">
	<div class="promotion-text  animate__backInLeft animate__animated">
		<h2>Мы сближаем города, вы - живёте там, где хотите!</h2>
		<h4> Выберите удобную дату перелёта.</h4>
		<h4> Накопите баллов на скидку до 50%.</h4>
		<h4> Летите с комфортом в премиум классе.</h4>
	</div>

	<div class="promotion-slider">

<div class="itc-slider" data-slider="itc-slider" data-loop="true" data-autoplay="true" data-interval="7000">
  <div class="itc-slider__wrapper">
    <div class="itc-slider__items">
      <div class="itc-slider__item">
      	<div class="promotion-slide"  style="background-image: url(egypt.jpg) ; background-repeat: no-repeat; background-size: 100% 100%;">
        <!-- Контент 1 слайда -->    
<h1 class="slide-head"> Египет</h1>

<div class="slide-text">
от 17 800 Руб.
</div>
      	</div>

      </div>
      <div class="itc-slider__item">
      	<div class="promotion-slide" style="background-image: url(japan.jpg) ; background-repeat: no-repeat; background-size: 100% 100%;">
        <!-- Контент 2 слайда -->      		
<h1 class="slide-head"> Япония</h1>

<div class="slide-text">
от 30 100 Руб.
</div>
      	</div>
     
      </div>
      <div class="itc-slider__item">
      	<div class="promotion-slide" style="background-image: url(france.jpg) ; background-repeat: no-repeat; background-size: 100% 100%;">

        <!-- Контент 3 слайда -->      		
<h1 class="slide-head"> Франция</h1>

<div class="slide-text">
от 24 500 Руб.
</div>

      	</div>
      </div>
    </div>
  </div>
  <!-- Кнопки для перехода к предыдущему и следующему слайду -->
</div>		
	</div>
</div>

<h1 style="text-align: center; margin-bottom: 25px; padding: 10px;margin-top: -40px;">Акции и предложения</h1>


<div class="deals  animate__backInUp animate__animated">
<div class="deal">
<div class="deal-alltext">
	<h2 class="deal-headline"> Возврат и обмен билетов</h2>
	<div class="deal-text"> Пандемия изменила планы многих путешественников, но мы знаем, что она не будет длиться вечно.
Как только все это закончится, мы продолжим исследовать этот мир так, как мы привыкли.
Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить поездку или отложить её на потом.</div>
</div>
<div style="width: 94%;"> <img src="promotion1.jpg" class="deal-img"></div>
</div>
<div class="deal">
<div class="deal-alltext">
	<h2 class="deal-headline"> Лучшие предложения</h2>
	<div class="deal-text"> Снова увидеть улицы, которые так много видели. Обнять своих близких и оглянуться назад, чтобы увидеть, 
через что вам пришлось пройти. И думать о новых мечтах, которые будут такими особенными!
.</div>
</div>
<div style="width: 94%;"> <img src="promotion2.jpg" class="deal-img"></div>
</div>
<div class="deal">
<div class="deal-alltext">
	<h2 class="deal-headline"> Видеться чаще</h2>
	<div class="deal-text"> С начала января мы расширяем географию полетов по России, чтобы вы могли
чаще видитесь с близкими. Выбирайте нашу компанию, чтобы лететь туда, где вас всегда ждут.
</div>
</div>
<div style="width: 94%;"> <img src="promotion3.jpg" class="deal-img"></div>
</div>

<div class="deal">
<div class="deal-alltext">
	<h2 class="deal-headline"> Все снова включено</h2>
	<div class="deal-text"> С 10 августа возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться дважды
в день ежедневно, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.
</div>
</div>
<div style="width: 94%;"> <img src="promotion4.jpg" class="deal-img"></div>
</div>

</div>


<div class="subscription">

	<div class="sub-alltext">
		<h1> Особые акции</h1>
		<h4> Не пропустите новости и специальные предложения подписавшись на нашу рассылку</h4>

	</div>
	<div class="sub-search">
		<input type="text" name="email" placeholder="example@mail.ru" class="sub-input">
		<button class="sub-button"> <i class="fa-solid fa-envelope"></i> Подписаться </button>
	</div>
</div>

<div class="footer">
	
<h3> Тeлефон горячей линии :  «8 (800) 100-10-10»</h3>

<ul class="social-icons-3">
    <li><a href="#"><i class="fa fa-vk"></i></a></li>
    <li><a href="#"><i class="fa fa-odnoklassniki"></i></a></li>
    <li><a href="#"><i class="fa fa-telegram"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
</ul>



</div>






</main>

</body>

<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>  
</html>