<!DOCTYPE html>
<html>
<head>
	<title> Личный кабинет </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body style="background-image: url(clouds.jpg) ; background-size: 2100px 1700px ; background-repeat: no-repeat;">
<div class="personal-box  animate__fadeInUp  animate__animated">
	<div class="personal-text">
	<h2>	Здравствуйте "Иванов Илья" </h2>
	<p>Имя: Илья</p>
	<p>Фамилия: Иванов</p>
	<p> Доступное бронирование :</p>
<table>
	<tr> <th>Дата вылета</th> <th>Время вылета</th> <th>Время прилета</th> <th>Название аэропорта вылета</th> <th>Название аэропорта назначения</th>   </tr>
	<tr> <td>21.08.23</td> <td>6:30</td> <td>10:50</td> <td>Москва</td> <td>Санкт-Питербург</td>           </tr>

</table>
<a href="individProject.html"><button class="button-inlogin" style="height: 50px; margin: 0; margin-top: 20px;"> <i class="fa-solid fa-right-to-bracket"></i> Выйти из кабинета  </button></a>




	</div>



</div>




















</body>
<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>  
</html>