<!DOCTYPE html>
<html>
<head>
	<title>registr</title>
	<link rel="stylesheet" type="text/css" href="style.css">
			<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body style="background-image: url(clouds.jpg) ; background-size: 2100px 1700px ; background-repeat: no-repeat;">
<div class="register-box   animate__fadeInUp  animate__animated">
	<h2>Добро пожаловать !</h2>
<input type="text" name="login" placeholder="Имя" class="input-login">
<input type="text" name="login" placeholder="Фамилия" class="input-login">	
<input type="text" name="login" placeholder="Телефон" class="input-login">
<input type="text" name="login" placeholder="Логин" class="input-login">
<input type="text" name="password" placeholder="Пароль" class="input-login">
<input type="text" name="password" placeholder="Повторите пароль" class="input-login">
<input type="text" name="email" placeholder="Почта" class="input-login">



<div>

<button class="button-inlogin" style="height: 50px;"><i class="fa-solid fa-right-to-bracket"></i><a href="individProject.html"> Завершить регистарцию</a> </button>
</div>









</body>
<script src="https://kit.fontawesome.com/5288590282.js" crossorigin="anonymous"></script>  
</html>