.header
{
	background: #1E90FF;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	box-shadow: 0px 5px #D3D3D3;
	border-radius: 10px;
		margin-left: 4%;
		width: 90%;
}
a
{
	text-decoration: none;
	color: black;
}



.small-button
{
	width: 35px;
	height: 35px;
	border-radius: 5px;
	box-shadow: 0px 4px #D3D3D3;
	margin-right: 30px;
	font-size: 15px;
}




body
{
	
margin:0;
font-family: Arial;


}
main
{
font-family: Arial;
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}


button
{
	border: none;
}
input
{
	width: 60%;
	height: 30px;
	border-radius: 5px;
	border: none;
	box-shadow: 0px 4px #D3D3D3;
	margin-left: 10px;
	margin-right: 10px;
}
.login
{
	width: 80px;
	height: 35px;
	border-radius: 5px;
	box-shadow: 0px 4px #D3D3D3;
	margin-right: 5px;
	font-size: 15px;
}
button:hover
{
background: #D3D3D3;
box-shadow: 0px 4px #D3D3D3;
border: none;
}






.promotion
{
	display: flex;
	padding: 40px;
	height: 400px;
	margin-top: -60px;
	justify-content: center;
	width: 95%;

}
.promotion-text
{
	background: #1E90FF;
	padding: 45px;
	border-radius: 10px;
	height: 200px;
	align-self: center;
	color: #F5F5F5;
	width: 55%;
	border: 5px solid #D3D3D3 ;
	margin-right: 20px;

}
.promotion-slider
{
	border:5px solid #D3D3D3 ;
	height: 290px;
	align-self: center;
	background: #1E90FF;
	padding: 0px;
	border-radius: 10px;
	width: 30%;

}
.promotion-slide
{
	background-color: white;
	border:0px solid #D3D3D3;
	height: 280px;
	border-radius: 5px;
	padding: 5px;
}
.slide-text
{
	border-radius: 5px;
	display: flex;
	width: 150px;
	height: 16px;
	padding: 10px;
	margin-top: 160px;
	font-weight: 900;
	background: #1E90FF;
	color:white;
}
.slide-head
{
	padding: 10px;
	color: white;
}

.deals
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.deal
{
	display: flex;
	flex-wrap: wrap;
	object-fit: cover;
	justify-content: space-between;
background: rgb(224,224,224);
background: linear-gradient(337deg, rgba(224,224,224,1) 5%, rgba(240,240,240,1) 62%, rgba(15,138,231,1) 91%);


	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	width: 40%;
	padding: 30px;
	margin-bottom: 20px;
	margin-right: 20px;
	justify-content: center;

}
.deal-alltext
{
	width: 90%;
	margin-bottom: 10px;
	padding: 10px;
	background: #1E90FF;
	border-radius: 10px;
	color: white;
}
.deal-img
{
	height: 340px;
	border-radius: 15px;
	width: 100%;

	
}
.subscription-noooo
{
	width: 90%;
	height: 150px;
	border-radius: 5px;
	border: 5px solid #D3D3D3 ;
	box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.05);
	padding: 30px;
	align-items: center;
	justify-content: center;


}
.subscription
{

	padding: 40px;
	height: 140px;
	justify-content: center;
	width: 85%;
	border: 5px solid #D3D3D3 ;
	border-radius: 15px;
	align-items: center;
	margin-left: 4%;
	margin-bottom: 40px;
	background: rgb(224,224,224);
	background: linear-gradient(337deg, rgba(224,224,224,1) 5%, rgba(240,240,240,1) 62%, rgba(15,138,231,1) 91%);

}
.sub-button
{
margin-left: 30px;
background: #1E90FF;
padding: 10px;
color: white;
border-radius: 5px;
}
.footer
{
	background: #207098;
	height: 140px;
	padding: 40px;
	text-align: center;
	color: white;

}







.social-icons-3 {
    padding: 0;
    list-style: none;
    margin: 10px;
    display: flex;
    justify-content: center;
}
.social-icons-3 a i {
    font-size: 32px;
    line-height: 64px;
    transition: 0.3s;
}
.social-icons-3 a img {
    width: 32px;
    height: 32px;
    margin-top: 16px;
}
.social-icons-3 a {
    text-decoration:none;
    position: relative;
    display: block;
    width: 64px;
    height: 64px;
    background: #BFE2FF;
    text-align: center;
    margin: 0 8px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    color: #337AB7;
}
.social-icons-3 a::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 3px;
    background: rgba(51, 122, 183, 0.3);
    height: 10%;
    width: 100%;
    transform: skewX(-45deg);
    transition: 0.3s;
}
.social-icons-3 a::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 64px;
    background: rgba(51, 122, 183, 0.6);
    height: 100%;
    width: 10%;
    transform: skewY(-45deg);
    transition: 0.3s;
}
.social-icons-3 a:hover {
    transform: translate(-5%, 5%);
    box-shadow: 6px 4px 20px rgba(0, 0, 0, 0.5);
}
.social-icons-3 a:hover {
    background: #337AB7;
}
.social-icons-3 a:hover i {
    color: #fff;
}
.social-icons-3 a:hover::after {
    background: #184e7c;
}
.social-icons-3 a:hover::before {
    background: #2a70aa;
}

















.login-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
	width: 550px;
	justify-content: center;
	text-align: center;
	border-radius: 20px;
    width:50%;
    height:350px;
    margin:0 auto;
    margin-top: 200px;

}

.button-inlogin
{
	width: 150px;
	height: 30px;
	padding: 5px;
	margin-top: 20px;
	margin-left: 20px;
	border-radius: 5px;
	border:solid grey 2px;

}
.input-login
{
	margin-top: 20px;
}
.register-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
	width: 550px;
	justify-content: center;
	text-align: center;
	border-radius: 20px;
    width:50%;
    height:550px;
    margin:0 auto;
    margin-top: 200px;

}
.personal-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0.04%, #F5F5F5 100%);
	background-color: #e7e9dd;
	border:#c4c9ab solid 5px;
	width: 550px;
	justify-content: center;
	
	border-radius: 20px;
    width:50%;
    height:350px;
    margin:0 auto;
    margin-top: 200px;
    padding: 30px;



}
table {
   border: 1px solid grey;
   border-collapse: collapse;
   text-align: center;

}
/* границы ячеек первого ряда таблицы */
th {
   border: 1px solid grey;
}
/* границы ячеек тела таблицы */
td {
   border: 1px solid grey;
}

.admin-box
{
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 0.04%, #F5F5F5 100%);
	background-color: #e7e9dd;
	border:#c4c9ab solid 5px;
	width: 550px;
	justify-content: center;
	
	border-radius: 20px;
    width:50%;
    
    margin:0 auto;
    margin-top: 200px;
    padding: 30px;



}
.admin-button
{
	margin-left: 10px;
	padding: 5px;
	border:black solid 2px;
}

@media(max-width: 890px)
{
	.promotion-slider
	{
		display: none;
	}
	.promotion-text
	{
		width: 90%;
	}
	.deal-img
	{
		display: none;
	}
	.deal
	{
		width: 90%;
	}
}














